-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 29, 2021 at 09:11 AM
-- Server version: 10.3.30-MariaDB-cll-lve
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `asiapaci_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `pk_no` int(11) NOT NULL,
  `dep_name` varchar(255) DEFAULT NULL,
  `dep_remarks` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `prd_master`
--

CREATE TABLE `prd_master` (
  `pk_no` int(11) NOT NULL,
  `prd_id` int(11) DEFAULT NULL,
  `prd_name` varchar(255) DEFAULT NULL,
  `prd_brand` varchar(255) DEFAULT NULL,
  `prd_qty` float(10,2) DEFAULT NULL,
  `prd_qty_price` float(10,2) DEFAULT NULL,
  `prd_unit` varchar(255) DEFAULT NULL,
  `prd_price` float(10,2) DEFAULT NULL,
  `prd_grand_price` float(10,2) DEFAULT NULL,
  `prd_purchase_from` varchar(255) DEFAULT NULL,
  `prd_purchase_date` timestamp NULL DEFAULT NULL,
  `prd_req_dep` varchar(255) DEFAULT NULL,
  `supplier` varchar(255) DEFAULT NULL,
  `prd_details` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prd_master`
--


--
-- Triggers `prd_master`
--
DELIMITER $$
CREATE TRIGGER `after_prd_insert` AFTER INSERT ON `prd_master` FOR EACH ROW BEGIN
IF NEW.prd_id not in (
            select A.prd_id
            From prd_stock A  
            where (NEW.prd_id = A.prd_id)
        ) THEN
        
         INSERT INTO prd_stock(prd_id, prd_qty,created_at,updated_at)
        VALUES(new.prd_id, new.prd_qty,new.created_at,new.updated_at);
        
       
ELSE
  UPDATE prd_stock SET prd_qty = new.prd_qty+prd_qty WHERE prd_id = new.prd_id;     


END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_product_delete` AFTER DELETE ON `prd_master` FOR EACH ROW BEGIN
    
    DELETE FROM prd_stock
    WHERE (prd_stock.prd_id = old.prd_id); 
    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_prd_insert` BEFORE INSERT ON `prd_master` FOR EACH ROW BEGIN
SELECT `prd_name` into @prduct_name from `prd_name` WHERE pk_no = new.prd_id;
set new.prd_name = @prduct_name;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_prd_update` BEFORE UPDATE ON `prd_master` FOR EACH ROW BEGIN
SELECT `prd_name` into @prduct_name from `prd_name` WHERE pk_no = new.pk_no;
set new.prd_name = @prduct_name;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `prd_name`
--

CREATE TABLE `prd_name` (
  `pk_no` int(11) NOT NULL,
  `prd_name` varchar(255) DEFAULT NULL,
  `prd_slug` varchar(200) DEFAULT NULL,
  `prd_unit` varchar(200) DEFAULT NULL,
  `prd_remarks` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prd_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `prd_stock`
--

CREATE TABLE `prd_stock` (
  `pk_no` int(11) NOT NULL,
  `prd_id` int(11) NOT NULL,
  `prd_qty` float(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prd_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `prd_usage`
--

CREATE TABLE `prd_usage` (
  `pk_no` int(11) NOT NULL,
  `prd_name_id` int(11) DEFAULT NULL,
  `dept` varchar(255) DEFAULT NULL,
  `taken_by` varchar(255) DEFAULT NULL,
  `taken_date` timestamp NULL DEFAULT NULL,
  `prd_qty` float(10,2) DEFAULT NULL,
  `prd_qty_price` int(11) DEFAULT NULL,
  `prd_grand_price` float DEFAULT NULL,
  `prd_price` float DEFAULT NULL,
  `prd_unit` varchar(50) DEFAULT NULL,
  `prd_brand` varchar(100) DEFAULT NULL,
  `prd_remarks` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `prd_usage`
--
DELIMITER $$
CREATE TRIGGER `after_product_insert` AFTER INSERT ON `prd_usage` FOR EACH ROW BEGIN
      
UPDATE prd_stock SET prd_qty = prd_qty-new.prd_qty WHERE prd_id = new.prd_name_id;     

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `pk_no` int(11) NOT NULL,
  `supplier_name` varchar(255) NOT NULL,
  `supplier_remarks` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type` int(11) NOT NULL DEFAULT 0 COMMENT '0=admin,1=store,2=block',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`pk_no`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `prd_master`
--
ALTER TABLE `prd_master`
  ADD PRIMARY KEY (`pk_no`);

--
-- Indexes for table `prd_name`
--
ALTER TABLE `prd_name`
  ADD PRIMARY KEY (`pk_no`);

--
-- Indexes for table `prd_stock`
--
ALTER TABLE `prd_stock`
  ADD PRIMARY KEY (`pk_no`);

--
-- Indexes for table `prd_usage`
--
ALTER TABLE `prd_usage`
  ADD PRIMARY KEY (`pk_no`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`pk_no`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `pk_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `prd_master`
--
ALTER TABLE `prd_master`
  MODIFY `pk_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1845;

--
-- AUTO_INCREMENT for table `prd_name`
--
ALTER TABLE `prd_name`
  MODIFY `pk_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT for table `prd_stock`
--
ALTER TABLE `prd_stock`
  MODIFY `pk_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=235;

--
-- AUTO_INCREMENT for table `prd_usage`
--
ALTER TABLE `prd_usage`
  MODIFY `pk_no` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `pk_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
